<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>E-Camp</title>
  <base href="/">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <link
    rel="icon"
    type="image/x-icon"
    href="assets/img/icon.png"
  >
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  >
  <link
    href="assets/icons/css/all.css"
    rel="stylesheet"
  >

  <!-- BOOTSTRAP -->

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script> -->

  <link
    rel="stylesheet"
    href="assets/bootstrap-4.1.2-dist/css/bootstrap.min.css"
  >
  <!-- <script src="assets/bootstrap-4.1.2-dist/js/bootstrap.min.js"></script> -->

  <!-- BOOTSTRAP -->

</head>

<body>
  <app-root></app-root>
</body>

</html>